backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 0.8;
inactive-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;


vsync = true

# Fading
fading = true;
fade-delta = 13;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    #"100:class_g = 'Firefox' && focused",
      "100:name *= 'Media viewer'",   
      "100:name *= 'Firefox'",   
 "80:class_g = 'Wezterm' && !focused"
];

rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

xrender-sync-fence = true;
corner-radius = 20
