
[colors]
background = #0a0b0f
background-alt = #373B41
foreground = #FFFFFF
primary = #64B5F6
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/bottom_bar]

bottom = true
width = 100%
height = 30pt
; radius = 15

;  ffset-x =10
; offset-y = 100
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1
module-margin = 1

; separator = |
separator-foreground = ${colors.disabled}

font-0 = VictorMono-Medium:size=17;3
font-1 = Symbols Nerd Font:size=15;3

modules-left = player
modules-center = 
modules-right = network updates 

tray-position = right
tray-detached = false
tray-maxsize = 25
tray-background = ${colors.tray}


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[bar/bar]

width = 100%
height = 30pt
radius = 15

; offset-x =10
; offset-y = 20
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}
  
font-0 = VictorMono-Medium:size=17;3
font-1 = Symbols Nerd Font:size=15;3

modules-left = workspaces xwindow
modules-center = date
modules-right = freefs pulseaudio memory cpu powermenu


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false



[module/network]
type = internal/network
interface = enp4s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true


format-connected = <label-connected>
format-connected-prefix  = " "
format-connected-prefix-foreground = ${colors.primary}
format-connected-background = ${color.BACKGROUND}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
format-disconnected-padding = 1

label-connected = %downspeed% %upspeed%
label-disconnected = "%{A1:networkmanager_dmenu &:}offline%{A}"


[module/updates]
type = custom/script
format-prefix = ""
format-prefix-foreground = ${colors.primary}
exec = checkupdates | wc -l
label = %output%
label-padding = 1
interval = 60


[module/player]
type = custom/script
exec = python3 ~/.config/sxhkd/scripts/music.py get
interval = 0.2
click-left = python3 ~/.config/sxhkd/scripts/music.py previous &
click-right = python3 ~/.config/sxhkd/scripts/music.py next &
click-middle = python3 ~/.config/sxhkd/scripts/music.py play_pause &
label = " %output%"

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false

format = <label-state>
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;9


label-separator = ""
label-separator-background = #2b2f37

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline =  ${colors.primary}
label-focused-padding = 1
label-focused-background = ${colors.background}

label-occupied = %icon%
label-occupied-foreground = #FFFFFF
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = #7a7a7a
label-empty-padding = 1
label-empty-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = #FFFFFF
label-urgent-background = ${colors.background}
label-urgent-padding = 1


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%


[module/freefs]
type = internal/fs

mount-0 = /
interval = 30

label-mounted = %{F#64B5F6}%mountpoint%%{F-} %free%
format-mounted-prefix-foreground = ${colors.primary}
label-foreground = ${colors.foreground}



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

format-volume-padding = 1

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
; label-padding = 1


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
low-at = 30
poll-interval = 0.1
time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full = <label-full>


label-charging = %percentage%%

label-discharging = %percentage%%

label-full =  %percentage%%

label-low =  %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.primary}

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.primary}


; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


animation-discharging-foreground = ${colors.primary}

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/bspwm/scripts/powermenu.bash
label-foreground = ${colors.foreground}

